<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Login</title>
</head>

<body>
  <div class="login">
    <h1>Sing In</h1>
    <p class="email">E-mail</p>
    <input class="inputemail" type="text">
    <p class="senha">Senha</p>
    <input class="inputsenha" type="password">
    <a class="esqueceu" href="/">Esqueceu a senha?</a>
    <a class="btnlogin" href="/">login</a>
  </div>
</body>

</html>